<!DOCTYPE html>
<html>

<head>
	<link href="index.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- <script src="node_modules/socket.io-client/dist/socket.io.js"></script> -->
	<script src="javascripts/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascripts/moment.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascripts/Chart.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="index.js" type="text/javascript"></script>
	<!-- <script src="Chart.min.js"></script> -->
</head>

<body id="temps">
	<div class="col-md-12" style="height: 50vh">
		<canvas id="canvas_fifteen_sec"></canvas>
	</div>
	<div class="col-md-12">
		<div class="col-md-6" style="height: 50vh">
			<canvas id="canvas_min"></canvas>
		</div>
		<div class="col-md-6" style="height: 50vh">
			<canvas id="canvas_five_min"></canvas>
		</div>
	</div>
</body>

</html>